[GROUPS]
GROUPS=182863881,222843438,224908280
YOUR_GROUP=24960152
GROUP_TO_CHECK=55768630

[POSTS]
TEXT=db_text.txt
START_TIME=1757750400
GROUP_CHAT_LINK=https://vk.me/join/AJQ1dyKyLyoz3SE7JSlgPvHf
GROUP_CHAT_REMINDER=6
HASHTAGS=
GROUP_CHAT_REMINDER_TEXT=
#HASHTAGS=#cute #aesthetics #состояние_души #эстетика #вдохновение
#GROUP_CHAT_REMINDER_TEXT=Привет, дорогие участники! {2}Рады приветствовать вас в нашем уютном чате! Здесь мы сможем делиться новостями, устраивать обсуждения, поддерживать друг друга и просто весело проводить время. {2}Не стесняйтесь знакомиться и делиться своими увлечениями! Будем рады видеть ваши фото, идеи, советы и всё, что может сделать наше сообщество ещё ярче! {2}Присоединяйтесь по ссылке: {0} {2}Давайте сделаем этот чат удивительным местом!{2} {1}

[AUTH]
PHONE_NUMBER=+995599012425
PASSWORD=9P&*TG#R92pq21UGDcicq3
API_VERSION=5.199

[LOGGING]
LOG_LEVEL=debug
LOG_FILE=logs/app.log
CONSOLE_OUTPUT=true
